<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MPKMB IPB</title>

  <base href="/">
  <link rel="icon" type="image/x-icon" href="assets/favicon-2.png">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="author" content="ThemeZaa">

  <!-- description -->
  <meta name="description" content="MPKMB sebagai momentum penyambutan terbesar mahasiswa baru Institut
  Pertanian Bogor menjadi wadah pertama untuk mengembangkan harapan guna
  menyiapkan generasi muda di masa depan dengan inovasi dan resolusi budaya
  orientasi yang lebih bermartabat dan menginspirasi.">
  <!-- keywords -->
  <meta name="keywords" content="MPKMB, IPB, Indonesia, Baru, Intitut, Pertanian, Bogor, Institut Pertanian Bogor">
  <!-- favicon -->
  <link rel="shortcut icon" href="assets/favicon-2.png">
  <link rel="apple-touch-icon" href="assets/favicon-2.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon-2.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon-2.png">
  <!-- animation -->
  <link rel="stylesheet" href="assets/css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- et line icon --> 
  <link rel="stylesheet" href="assets/css/et-line-icons.css" />
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!-- themify icon -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <!-- swiper carousel -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- justified gallery  -->
  <link rel="stylesheet" href="assets/css/justified-gallery.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <!-- revolution slider -->
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="assets/css/bootsnav.css">
  <!-- style -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <!--[if IE]>
      <script src="js/html5shiv.js"></script>
  <![endif]-->

</head>
<body>
  <app-root></app-root>

  <!-- javascript libraries -->
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
  <script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
  <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
  <!-- menu navigation -->
  <script type="text/javascript" src="assets/js/bootsnav.js"></script>
  <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
  <!-- animation -->
  <script type="text/javascript" src="assets/js/wow.min.js"></script>
  <!-- page scroll -->
  <script type="text/javascript" src="assets/js/page-scroll.js"></script>
  <!-- swiper carousel -->
  <script type="text/javascript" src="assets/js/swiper.min.js"></script>
  <!-- counter -->
  <script type="text/javascript" src="assets/js/jquery.count-to.js"></script>
  <!-- parallax -->
  <script type="text/javascript" src="assets/js/jquery.stellar.js"></script>
  <!-- magnific popup -->
  <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- portfolio with shorting tab -->
  <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
  <!-- images loaded -->
  <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- pull menu -->
  <script type="text/javascript" src="assets/js/classie.js"></script>
  <script type="text/javascript" src="assets/js/hamburger-menu.js"></script>
  <!-- counter  -->
  <script type="text/javascript" src="assets/js/counter.js"></script>
  <!-- fit video  -->
  <script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
  <!-- skill bars  -->
  <script type="text/javascript" src="assets/js/skill.bars.jquery.js"></script> 
  <!-- justified gallery  -->
  <script type="text/javascript" src="assets/js/justified-gallery.min.js"></script>
  <!--pie chart-->
  <script type="text/javascript" src="assets/js/jquery.easypiechart.min.js"></script>
  <!-- instagram -->
  <script type="text/javascript" src="assets/js/instafeed.min.js"></script>
  <!-- retina -->
  <script type="text/javascript" src="assets/js/retina.min.js"></script>
  <!-- Default -->
  <script type="text/javascript" src="assets/js/main.js"></script>  

  <!-- Firebase -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/6.0.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#reserved-urls -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>  
  
<script src="runtime.js"></script><script src="polyfills-es5.js" nomodule></script><script src="polyfills.js"></script><script src="styles.js"></script><script src="scripts.js"></script><script src="vendor.js"></script><script src="main.js"></script></body>
</html>
